spring.application.name=questionnaire
spring.datasource.url= jdbc:postgresql://localhost:5432/questionnaire
spring.datasource.username= postgres
spring.datasource.password= Aidos9922

spring.jpa.properties.hibernate.dialect = org.hibernate.dialectPostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update